{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Authority": "http://localhost:5001"
  },
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/identity/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/{**catch-all}" }
        ]
      },
      "identity-swagger": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/identity/swagger/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/swagger/{**catch-all}" }
        ]
      },
      "event-route": {
        "ClusterId": "event-cluster",
        "Match": {
          "Path": "/api/events/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/{**catch-all}" }
        ]
      },
      "event-swagger": {
        "ClusterId": "event-cluster",
        "Match": {
          "Path": "/events/swagger/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/swagger/{**catch-all}" }
        ]
      },
      "ticketing-route": {
        "ClusterId": "ticketing-cluster",
        "Match": {
          "Path": "/api/tickets/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/{**catch-all}" }
        ]
      },
      "ticketing-swagger": {
        "ClusterId": "ticketing-cluster",
        "Match": {
          "Path": "/tickets/swagger/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/swagger/{**catch-all}" }
        ]
      },
      "resale-route": {
        "ClusterId": "resale-cluster",
        "Match": {
          "Path": "/api/resale/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/{**catch-all}" }
        ]
      },
      "verification-route": {
        "ClusterId": "verification-cluster",
        "Match": {
          "Path": "/api/verify/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "event-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "ticketing-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5003"
          }
        }
      },
      "resale-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5004"
          }
        }
      },
      "verification-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5005"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
