{
  "PerformanceMonitoring": {
    "Enabled": true,
    "ServiceName": "Event.API",
    "SamplingRate": 1.0,
    "SlowRequestThresholdMs": 1000,
    "ExcludedPaths": [
      "/health",
      "/metrics",
      "/swagger",
      "/favicon.ico",
      "/_framework",
      "/api/v1/metrics"
    ],
    "MaxMetadataSize": 2000,
    "TrackMemoryUsage": true,
    "TrackDatabaseMetrics": true,
    "TrackCacheMetrics": true
  },
  "SlaMonitoring": {
    "Enabled": true,
    "CheckIntervalMinutes": 1,
    "DefaultSlas": [
      {
        "Name": "Event API Response Time",
        "ServiceName": "Event.API",
        "TargetResponseTimeMs": 500,
        "TargetAvailabilityPercent": 99.9,
        "TargetErrorRatePercent": 1.0,
        "ResponseTimePercentile": 95,
        "TimeWindowMinutes": 5,
        "AlertThresholdPercent": 80.0,
        "IsActive": true
      },
      {
        "Name": "Event Search Performance",
        "ServiceName": "Event.API",
        "OperationName": "SearchEvents",
        "TargetResponseTimeMs": 200,
        "TargetAvailabilityPercent": 99.5,
        "TargetErrorRatePercent": 0.5,
        "TargetThroughputRps": 100,
        "ResponseTimePercentile": 95,
        "TimeWindowMinutes": 5,
        "AlertThresholdPercent": 80.0,
        "IsActive": true
      },
      {
        "Name": "Event Creation Performance",
        "ServiceName": "Event.API",
        "OperationName": "CreateEvent",
        "TargetResponseTimeMs": 1000,
        "TargetAvailabilityPercent": 99.9,
        "TargetErrorRatePercent": 0.1,
        "ResponseTimePercentile": 95,
        "TimeWindowMinutes": 5,
        "AlertThresholdPercent": 85.0,
        "IsActive": true
      },
      {
        "Name": "Reservation Performance",
        "ServiceName": "Event.API",
        "OperationName": "CreateReservation",
        "TargetResponseTimeMs": 1500,
        "TargetAvailabilityPercent": 99.95,
        "TargetErrorRatePercent": 0.1,
        "ResponseTimePercentile": 95,
        "TimeWindowMinutes": 5,
        "AlertThresholdPercent": 90.0,
        "IsActive": true
      },
      {
        "Name": "Database Performance",
        "ServiceName": "Event.API",
        "TargetResponseTimeMs": 100,
        "TargetAvailabilityPercent": 99.9,
        "TargetErrorRatePercent": 0.5,
        "ResponseTimePercentile": 95,
        "TimeWindowMinutes": 10,
        "AlertThresholdPercent": 75.0,
        "IsActive": true
      }
    ]
  },
  "MetricsRetention": {
    "Enabled": true,
    "RetentionDays": 30,
    "CleanupIntervalHours": 6,
    "BatchSize": 1000
  },
  "SystemMetrics": {
    "Enabled": true,
    "CollectionIntervalMinutes": 1,
    "IncludeCpuUsage": true,
    "IncludeMemoryUsage": true,
    "IncludeGcMetrics": true,
    "IncludeThreadMetrics": true
  },
  "Alerting": {
    "Enabled": true,
    "DefaultCooldownMinutes": 15,
    "Channels": {
      "Email": {
        "Enabled": false,
        "Recipients": [
          "admin@blockticket.com",
          "operations@blockticket.com"
        ]
      },
      "Webhook": {
        "Enabled": false,
        "Url": "https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK",
        "TimeoutSeconds": 30
      },
      "Discord": {
        "Enabled": false,
        "WebhookUrl": "https://discord.com/api/webhooks/YOUR/DISCORD/WEBHOOK"
      }
    }
  },
  "Thresholds": {
    "Critical": {
      "ResponseTimeMs": 5000,
      "ErrorRatePercent": 10.0,
      "AvailabilityPercent": 95.0,
      "CpuUsagePercent": 90.0,
      "MemoryUsageBytes": 2147483648
    },
    "Warning": {
      "ResponseTimeMs": 2000,
      "ErrorRatePercent": 5.0,
      "AvailabilityPercent": 98.0,
      "CpuUsagePercent": 70.0,
      "MemoryUsageBytes": 1073741824
    },
    "DatabaseQuery": {
      "SlowQueryMs": 1000,
      "VerySlowQueryMs": 5000,
      "MaxConnectionPoolSize": 100,
      "ConnectionLeakThreshold": 80
    }
  },
  "Dashboard": {
    "RefreshIntervalSeconds": 30,
    "DefaultTimeRangeHours": 24,
    "MaxDataPoints": 1000,
    "EnableRealTimeUpdates": true
  },
  "Prometheus": {
    "Enabled": false,
    "Endpoint": "/metrics",
    "Port": 9090,
    "IncludeSystemMetrics": true,
    "IncludeApplicationMetrics": true,
    "CustomLabels": {
      "service": "event-api",
      "environment": "production",
      "version": "1.0.0"
    }
  },
  "Logging": {
    "Performance": {
      "LogLevel": "Information",
      "LogSlowRequests": true,
      "LogFailedRequests": true,
      "LogSlaViolations": true,
      "IncludeRequestBody": false,
      "IncludeResponseBody": false,
      "MaxLogSize": 1000
    }
  }
}
