{
  "Service": {
    "Name": "verification"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=BlockTicket_Verification;Username=postgres;Password=postgres"
  },
  "IdentityServer": {
    "Authority": "http://localhost:5001"
  },
  "Services": {
    "Ticketing": "http://localhost:5003"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
